{
    "name": "sam99/project-nexora",
    "autoload": {
        "psr-4": {
            "Sam99\\ProjectNexora\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koneke55",
            "email": "20btrmt034@jainuniversity.ac.in"
        }
    ],
    "require": {}
}
